2025-07-17 08:15:07,193 - INFO - Training started for dataset: hercules
2025-07-17 08:15:07,193 - INFO - Batch size: 4, Epochs: 50
2025-07-17 08:15:07,908 - INFO - Epoch 1/50 started.
2025-07-17 08:15:55,118 - INFO - avg KL Divergence loss of epoch 0: 1.1946725909199034
2025-07-17 08:15:55,118 - INFO - avg number percentage loss of epoch 0: 0.057907526920254374
2025-07-17 08:15:55,118 - INFO - sum pixel mse loss of epoch 0: 0.00136965371088341
2025-07-17 08:16:29,177 - INFO - Validation total loss = 10000000
2025-07-17 08:16:29,178 - INFO - avg KL Divergence loss:  0.982900092502435
2025-07-17 08:16:29,178 - INFO - avg number percentage loss:  0.02766687248949893
2025-07-17 08:16:29,178 - INFO - sum of pixel mse loss:  0.0011153235864185262
2025-07-17 08:16:29,178 - INFO - min total loss = 1.0116822878519693, model saved!
2025-07-17 08:16:29,310 - INFO - Epoch 2/50 started.
2025-07-17 08:17:12,907 - INFO - avg KL Divergence loss of epoch 1: 0.8926948502659797
2025-07-17 08:17:12,908 - INFO - avg number percentage loss of epoch 1: 0.013287251148254395
2025-07-17 08:17:12,908 - INFO - sum pixel mse loss of epoch 1: 0.0011335816887107545
2025-07-17 08:17:40,453 - INFO - Validation total loss = 1.0116822878519693
2025-07-17 08:17:40,453 - INFO - avg KL Divergence loss:  0.8845420812567075
2025-07-17 08:17:40,453 - INFO - avg number percentage loss:  0.007924967735016252
2025-07-17 08:17:40,453 - INFO - sum of pixel mse loss:  0.0010197408538563954
2025-07-17 08:17:40,453 - INFO - min total loss = 0.8934867878754934, model saved!
2025-07-17 08:17:40,564 - INFO - Epoch 3/50 started.
2025-07-17 08:18:24,984 - INFO - avg KL Divergence loss of epoch 2: 0.7674916186503001
2025-07-17 08:18:24,985 - INFO - avg number percentage loss of epoch 2: 0.005208271270436983
2025-07-17 08:18:24,985 - INFO - sum pixel mse loss of epoch 2: 0.0009325718872007981
2025-07-17 08:18:47,899 - INFO - Validation total loss = 0.8934867878754934
2025-07-17 08:18:47,899 - INFO - avg KL Divergence loss:  0.7680427114168803
2025-07-17 08:18:47,899 - INFO - avg number percentage loss:  0.006479847079026513
2025-07-17 08:18:47,899 - INFO - sum of pixel mse loss:  0.0008494037756463513
2025-07-17 08:18:47,899 - INFO - min total loss = 0.7753719627857208, model saved!
2025-07-17 08:18:48,005 - INFO - Epoch 4/50 started.
2025-07-17 08:19:32,079 - INFO - avg KL Divergence loss of epoch 3: 0.67850149252585
2025-07-17 08:19:32,079 - INFO - avg number percentage loss of epoch 3: 0.003835599321869917
2025-07-17 08:19:32,079 - INFO - sum pixel mse loss of epoch 3: 0.0008325084820431324
2025-07-17 08:19:59,817 - INFO - Validation total loss = 0.7753719627857208
2025-07-17 08:19:59,818 - INFO - avg KL Divergence loss:  0.6958577657739321
2025-07-17 08:19:59,818 - INFO - avg number percentage loss:  0.0057375430675165266
2025-07-17 08:19:59,818 - INFO - sum of pixel mse loss:  0.0008330842637709186
2025-07-17 08:19:59,818 - INFO - min total loss = 0.7024283935626348, model saved!
2025-07-17 08:19:59,978 - INFO - Epoch 5/50 started.
2025-07-17 08:20:43,313 - INFO - avg KL Divergence loss of epoch 4: 0.6028026266821793
2025-07-17 08:20:43,314 - INFO - avg number percentage loss of epoch 4: 0.003452173780845312
2025-07-17 08:20:43,314 - INFO - sum pixel mse loss of epoch 4: 0.000726205669967125
2025-07-17 08:21:06,849 - INFO - Validation total loss = 0.7024283935626348
2025-07-17 08:21:06,849 - INFO - avg KL Divergence loss:  0.6461721926927566
2025-07-17 08:21:06,850 - INFO - avg number percentage loss:  0.005828418107194011
2025-07-17 08:21:06,850 - INFO - sum of pixel mse loss:  0.000994380900131849
2025-07-17 08:21:06,850 - INFO - min total loss = 0.6529949973026912, model saved!
2025-07-17 08:21:06,981 - INFO - Epoch 6/50 started.
2025-07-17 08:21:50,419 - INFO - avg KL Divergence loss of epoch 5: 0.5513313463756017
2025-07-17 08:21:50,420 - INFO - avg number percentage loss of epoch 5: 0.003030021985822324
2025-07-17 08:21:50,420 - INFO - sum pixel mse loss of epoch 5: 0.0006848154531326145
2025-07-17 08:22:16,064 - INFO - Validation total loss = 0.6529949973026912
2025-07-17 08:22:16,064 - INFO - avg KL Divergence loss:  0.6013076466818651
2025-07-17 08:22:16,065 - INFO - avg number percentage loss:  0.005356054289465343
2025-07-17 08:22:16,065 - INFO - sum of pixel mse loss:  0.0007720943054058201
2025-07-17 08:22:16,065 - INFO - min total loss = 0.6074357904493809, model saved!
2025-07-17 08:22:16,163 - INFO - Epoch 7/50 started.
2025-07-17 08:22:59,914 - INFO - avg KL Divergence loss of epoch 6: 0.5092090135174138
2025-07-17 08:22:59,914 - INFO - avg number percentage loss of epoch 6: 0.0028422896178264116
2025-07-17 08:22:59,915 - INFO - sum pixel mse loss of epoch 6: 0.0006332792239326019
2025-07-17 08:23:22,767 - INFO - Validation total loss = 0.6074357904493809
2025-07-17 08:23:22,767 - INFO - avg KL Divergence loss:  0.5966362190743287
2025-07-17 08:23:22,767 - INFO - avg number percentage loss:  0.005058913637185469
2025-07-17 08:23:22,767 - INFO - sum of pixel mse loss:  0.0007135057011813235
2025-07-17 08:23:22,767 - INFO - min total loss = 0.6024086398382982, model saved!
2025-07-17 08:23:22,869 - INFO - Epoch 8/50 started.
2025-07-17 08:24:06,286 - INFO - avg KL Divergence loss of epoch 7: 0.4742914641542094
2025-07-17 08:24:06,287 - INFO - avg number percentage loss of epoch 7: 0.002480030259279634
2025-07-17 08:24:06,287 - INFO - sum pixel mse loss of epoch 7: 0.0005774637783490886
2025-07-17 08:24:31,350 - INFO - Validation total loss = 0.6024086398382982
2025-07-17 08:24:31,351 - INFO - avg KL Divergence loss:  0.5576137448350589
2025-07-17 08:24:31,351 - INFO - avg number percentage loss:  0.00436060160100169
2025-07-17 08:24:31,351 - INFO - sum of pixel mse loss:  0.0007106721119877571
2025-07-17 08:24:31,351 - INFO - min total loss = 0.5626850215097269, model saved!
2025-07-17 08:24:31,450 - INFO - Epoch 9/50 started.
2025-07-17 08:25:14,775 - INFO - avg KL Divergence loss of epoch 8: 0.44435266607574053
2025-07-17 08:25:14,776 - INFO - avg number percentage loss of epoch 8: 0.002174720475730802
2025-07-17 08:25:14,776 - INFO - sum pixel mse loss of epoch 8: 0.0005130409154454745
2025-07-17 08:25:38,228 - INFO - Validation total loss = 0.5626850215097269
2025-07-17 08:25:38,228 - INFO - avg KL Divergence loss:  0.5455938997368018
2025-07-17 08:25:38,228 - INFO - avg number percentage loss:  0.008235279826385522
2025-07-17 08:25:38,229 - INFO - sum of pixel mse loss:  0.0007373846690218973
2025-07-17 08:25:38,229 - INFO - min total loss = 0.5545665654043357, model saved!
2025-07-17 08:25:38,351 - INFO - Epoch 10/50 started.
2025-07-17 08:26:22,243 - INFO - avg KL Divergence loss of epoch 9: 0.42169938577072963
2025-07-17 08:26:22,243 - INFO - avg number percentage loss of epoch 9: 0.0023902984984358355
2025-07-17 08:26:22,243 - INFO - sum pixel mse loss of epoch 9: 0.0004883003104103929
2025-07-17 08:26:47,277 - INFO - Validation total loss = 0.5545665654043357
2025-07-17 08:26:47,277 - INFO - avg KL Divergence loss:  0.5330435829857986
2025-07-17 08:26:47,277 - INFO - avg number percentage loss:  0.004053207128405726
2025-07-17 08:26:47,277 - INFO - sum of pixel mse loss:  0.0006479680519987596
2025-07-17 08:26:47,278 - INFO - min total loss = 0.5377447575330734, model saved!
2025-07-17 08:26:47,375 - INFO - Epoch 11/50 started.
2025-07-17 08:27:29,960 - INFO - avg KL Divergence loss of epoch 10: 0.40198168935520306
2025-07-17 08:27:29,960 - INFO - avg number percentage loss of epoch 10: 0.0016967874575779466
2025-07-17 08:27:29,960 - INFO - sum pixel mse loss of epoch 10: 0.00047866113543152875
2025-07-17 08:27:55,839 - INFO - Validation total loss = 0.5377447575330734
2025-07-17 08:27:55,839 - INFO - avg KL Divergence loss:  0.5336906865239144
2025-07-17 08:27:55,840 - INFO - avg number percentage loss:  0.0057093366058931375
2025-07-17 08:27:55,840 - INFO - sum of pixel mse loss:  0.0006214080993231618
2025-07-17 08:27:55,840 - INFO - Epoch 12/50 started.
2025-07-17 08:28:39,608 - INFO - avg KL Divergence loss of epoch 11: 0.3750953161290714
2025-07-17 08:28:39,609 - INFO - avg number percentage loss of epoch 11: 0.0015388796768482798
2025-07-17 08:28:39,609 - INFO - sum pixel mse loss of epoch 11: 0.000420664870476425
2025-07-17 08:29:02,595 - INFO - Validation total loss = 0.5377447575330734
2025-07-17 08:29:02,596 - INFO - avg KL Divergence loss:  0.5212677424152692
2025-07-17 08:29:02,596 - INFO - avg number percentage loss:  0.005168495539207166
2025-07-17 08:29:02,596 - INFO - sum of pixel mse loss:  0.0005866764183641256
2025-07-17 08:29:02,596 - INFO - min total loss = 0.5270229138433933, model saved!
2025-07-17 08:29:02,714 - INFO - Epoch 13/50 started.
2025-07-17 08:29:46,985 - INFO - avg KL Divergence loss of epoch 12: 0.35678038405520573
2025-07-17 08:29:46,985 - INFO - avg number percentage loss of epoch 12: 0.0016763565855658922
2025-07-17 08:29:46,986 - INFO - sum pixel mse loss of epoch 12: 0.0003897895843173111
2025-07-17 08:30:13,472 - INFO - Validation total loss = 0.5270229138433933
2025-07-17 08:30:13,473 - INFO - avg KL Divergence loss:  0.5207151857515177
2025-07-17 08:30:13,473 - INFO - avg number percentage loss:  0.006275672714764369
2025-07-17 08:30:13,473 - INFO - sum of pixel mse loss:  0.0006236244730340938
2025-07-17 08:30:13,473 - INFO - Epoch 14/50 started.
2025-07-17 08:30:57,285 - INFO - avg KL Divergence loss of epoch 13: 0.3403563723500286
2025-07-17 08:30:57,285 - INFO - avg number percentage loss of epoch 13: 0.0017733705949094006
2025-07-17 08:30:57,285 - INFO - sum pixel mse loss of epoch 13: 0.00037730607086164776
2025-07-17 08:31:20,133 - INFO - Validation total loss = 0.5270229138433933
2025-07-17 08:31:20,134 - INFO - avg KL Divergence loss:  0.509131837884585
2025-07-17 08:31:20,134 - INFO - avg number percentage loss:  0.004096581723085062
2025-07-17 08:31:20,134 - INFO - sum of pixel mse loss:  0.0005588233843203245
2025-07-17 08:31:20,134 - INFO - min total loss = 0.5137872437636057, model saved!
2025-07-17 08:31:20,255 - INFO - Epoch 15/50 started.
2025-07-17 08:32:03,265 - INFO - avg KL Divergence loss of epoch 14: 0.32307850665279797
2025-07-17 08:32:03,266 - INFO - avg number percentage loss of epoch 14: 0.0016015564817280393
2025-07-17 08:32:03,266 - INFO - sum pixel mse loss of epoch 14: 0.0003521678701872588
2025-07-17 08:32:26,127 - INFO - Validation total loss = 0.5137872437636057
2025-07-17 08:32:26,128 - INFO - avg KL Divergence loss:  0.5080383862058322
2025-07-17 08:32:26,128 - INFO - avg number percentage loss:  0.0035710918771656
2025-07-17 08:32:26,128 - INFO - sum of pixel mse loss:  0.0005846731617566547
2025-07-17 08:32:26,128 - INFO - min total loss = 0.5121941506862641, model saved!
2025-07-17 08:32:26,259 - INFO - Epoch 16/50 started.
2025-07-17 08:33:09,696 - INFO - avg KL Divergence loss of epoch 15: 0.30786975819085327
2025-07-17 08:33:09,696 - INFO - avg number percentage loss of epoch 15: 0.0015119191493860333
2025-07-17 08:33:09,696 - INFO - sum pixel mse loss of epoch 15: 0.00033554712416454486
2025-07-17 08:33:32,908 - INFO - Validation total loss = 0.5121941506862641
2025-07-17 08:33:32,908 - INFO - avg KL Divergence loss:  0.5085744557281335
2025-07-17 08:33:32,908 - INFO - avg number percentage loss:  0.004669350528759727
2025-07-17 08:33:32,909 - INFO - sum of pixel mse loss:  0.0005609926881637269
2025-07-17 08:33:32,909 - INFO - Epoch 17/50 started.
2025-07-17 08:34:16,784 - INFO - avg KL Divergence loss of epoch 16: 0.29303402874086587
2025-07-17 08:34:16,784 - INFO - avg number percentage loss of epoch 16: 0.0013518565417533475
2025-07-17 08:34:16,785 - INFO - sum pixel mse loss of epoch 16: 0.0003180581359369431
2025-07-17 08:34:39,174 - INFO - Validation total loss = 0.5121941506862641
2025-07-17 08:34:39,175 - INFO - avg KL Divergence loss:  0.49674650505185125
2025-07-17 08:34:39,175 - INFO - avg number percentage loss:  0.003451854440027091
2025-07-17 08:34:39,175 - INFO - sum of pixel mse loss:  0.0005599966328494096
2025-07-17 08:34:39,175 - INFO - min total loss = 0.5007583566009999, model saved!
2025-07-17 08:34:39,275 - INFO - Epoch 18/50 started.
2025-07-17 08:35:22,318 - INFO - avg KL Divergence loss of epoch 17: 0.28041622473725253
2025-07-17 08:35:22,319 - INFO - avg number percentage loss of epoch 17: 0.001199926373926376
2025-07-17 08:35:22,319 - INFO - sum pixel mse loss of epoch 17: 0.00030066250302687486
2025-07-17 08:35:45,769 - INFO - Validation total loss = 0.5007583566009999
2025-07-17 08:35:45,770 - INFO - avg KL Divergence loss:  0.5009724932412306
2025-07-17 08:35:45,770 - INFO - avg number percentage loss:  0.0054431270918333515
2025-07-17 08:35:45,770 - INFO - sum of pixel mse loss:  0.0005553266570738439
2025-07-17 08:35:45,771 - INFO - Epoch 19/50 started.
2025-07-17 08:36:29,431 - INFO - avg KL Divergence loss of epoch 18: 0.2682289171431746
2025-07-17 08:36:29,432 - INFO - avg number percentage loss of epoch 18: 0.0010874550368985833
2025-07-17 08:36:29,432 - INFO - sum pixel mse loss of epoch 18: 0.0002928952040227679
2025-07-17 08:36:51,646 - INFO - Validation total loss = 0.5007583566009999
2025-07-17 08:36:51,647 - INFO - avg KL Divergence loss:  0.49514121388395627
2025-07-17 08:36:51,647 - INFO - avg number percentage loss:  0.004067784706664194
2025-07-17 08:36:51,647 - INFO - sum of pixel mse loss:  0.0005517059737636979
2025-07-17 08:36:51,647 - INFO - min total loss = 0.49976070150732993, model saved!
2025-07-17 08:36:51,758 - INFO - Epoch 20/50 started.
2025-07-17 08:37:34,988 - INFO - avg KL Divergence loss of epoch 19: 0.2555926323469196
2025-07-17 08:37:34,988 - INFO - avg number percentage loss of epoch 19: 0.0012400301252195537
2025-07-17 08:37:34,988 - INFO - sum pixel mse loss of epoch 19: 0.00027677959912710193
2025-07-17 08:37:58,236 - INFO - Validation total loss = 0.49976070150732993
2025-07-17 08:37:58,237 - INFO - avg KL Divergence loss:  0.4977474351723989
2025-07-17 08:37:58,237 - INFO - avg number percentage loss:  0.00378360207323567
2025-07-17 08:37:58,237 - INFO - sum of pixel mse loss:  0.0005398829543992179
2025-07-17 08:37:58,237 - INFO - Epoch 21/50 started.
2025-07-17 08:38:41,645 - INFO - avg KL Divergence loss of epoch 20: 0.24526847052787032
2025-07-17 08:38:41,646 - INFO - avg number percentage loss of epoch 20: 0.001028355110494366
2025-07-17 08:38:41,646 - INFO - sum pixel mse loss of epoch 20: 0.00026353396855743736
2025-07-17 08:39:04,749 - INFO - Validation total loss = 0.49976070150732993
2025-07-17 08:39:04,750 - INFO - avg KL Divergence loss:  0.49440301582217216
2025-07-17 08:39:04,750 - INFO - avg number percentage loss:  0.005673206963426007
2025-07-17 08:39:04,750 - INFO - sum of pixel mse loss:  0.0005439794377404421
2025-07-17 08:39:04,750 - INFO - Epoch 22/50 started.
2025-07-17 08:39:48,069 - INFO - avg KL Divergence loss of epoch 21: 0.2362544332231794
2025-07-17 08:39:48,070 - INFO - avg number percentage loss of epoch 21: 0.0013456329009581428
2025-07-17 08:39:48,070 - INFO - sum pixel mse loss of epoch 21: 0.00025898581499339866
2025-07-17 08:40:11,502 - INFO - Validation total loss = 0.49976070150732993
2025-07-17 08:40:11,502 - INFO - avg KL Divergence loss:  0.5105259507894516
2025-07-17 08:40:11,503 - INFO - avg number percentage loss:  0.004897597507018266
2025-07-17 08:40:11,503 - INFO - sum of pixel mse loss:  0.0005067425239758449
2025-07-17 08:40:11,503 - INFO - Epoch 23/50 started.
2025-07-17 08:40:56,516 - INFO - avg KL Divergence loss of epoch 22: 0.22579769508114883
2025-07-17 08:40:56,516 - INFO - avg number percentage loss of epoch 22: 0.0016114519603434019
2025-07-17 08:40:56,516 - INFO - sum pixel mse loss of epoch 22: 0.00024345990199695474
2025-07-17 08:41:18,668 - INFO - Validation total loss = 0.49976070150732993
2025-07-17 08:41:18,668 - INFO - avg KL Divergence loss:  0.4946531849602858
2025-07-17 08:41:18,668 - INFO - avg number percentage loss:  0.005200869802380718
2025-07-17 08:41:18,668 - INFO - sum of pixel mse loss:  0.0005419398352387361
2025-07-17 08:41:18,668 - INFO - Epoch 24/50 started.
2025-07-17 08:42:02,686 - INFO - avg KL Divergence loss of epoch 23: 0.21672007058347975
2025-07-17 08:42:02,686 - INFO - avg number percentage loss of epoch 23: 0.0018532095542468595
2025-07-17 08:42:02,687 - INFO - sum pixel mse loss of epoch 23: 0.000233088619656233
2025-07-17 08:42:25,304 - INFO - Validation total loss = 0.49976070150732993
2025-07-17 08:42:25,304 - INFO - avg KL Divergence loss:  0.4956480955084165
2025-07-17 08:42:25,305 - INFO - avg number percentage loss:  0.006558988039857164
2025-07-17 08:42:25,305 - INFO - sum of pixel mse loss:  0.0004967457425664179
2025-07-17 08:42:25,305 - INFO - Epoch 25/50 started.
2025-07-17 08:43:08,659 - INFO - avg KL Divergence loss of epoch 24: 0.20715744085609913
2025-07-17 08:43:08,659 - INFO - avg number percentage loss of epoch 24: 0.00131186672091904
2025-07-17 08:43:08,659 - INFO - sum pixel mse loss of epoch 24: 0.0002251013509261871
2025-07-17 08:43:31,984 - INFO - Validation total loss = 0.49976070150732993
2025-07-17 08:43:31,984 - INFO - avg KL Divergence loss:  0.49175210297107697
2025-07-17 08:43:31,985 - INFO - avg number percentage loss:  0.004166213669911182
2025-07-17 08:43:31,985 - INFO - sum of pixel mse loss:  0.0005516593779854398
2025-07-17 08:43:31,985 - INFO - min total loss = 0.4964699725310008, model saved!
2025-07-17 08:43:32,089 - INFO - Epoch 26/50 started.
2025-07-17 08:44:15,765 - INFO - avg KL Divergence loss of epoch 25: 0.1969431715884379
2025-07-17 08:44:15,766 - INFO - avg number percentage loss of epoch 25: 0.000772753317850012
2025-07-17 08:44:15,766 - INFO - sum pixel mse loss of epoch 25: 0.00021254453210661138
2025-07-17 08:44:38,565 - INFO - Validation total loss = 0.4964699725310008
2025-07-17 08:44:38,565 - INFO - avg KL Divergence loss:  0.4940986076990763
2025-07-17 08:44:38,566 - INFO - avg number percentage loss:  0.005501671156647111
2025-07-17 08:44:38,566 - INFO - sum of pixel mse loss:  0.0005282424842031711
2025-07-17 08:44:38,566 - INFO - Epoch 27/50 started.
2025-07-17 08:45:22,118 - INFO - avg KL Divergence loss of epoch 26: 0.18900228195956775
2025-07-17 08:45:22,119 - INFO - avg number percentage loss of epoch 26: 0.0006984910317441972
2025-07-17 08:45:22,119 - INFO - sum pixel mse loss of epoch 26: 0.00020799036573017864
2025-07-17 08:45:45,486 - INFO - Validation total loss = 0.4964699725310008
2025-07-17 08:45:45,487 - INFO - avg KL Divergence loss:  0.4860521093010902
2025-07-17 08:45:45,487 - INFO - avg number percentage loss:  0.004320714243779851
2025-07-17 08:45:45,487 - INFO - sum of pixel mse loss:  0.0005061662197476835
2025-07-17 08:45:45,487 - INFO - min total loss = 0.4908789878090223, model saved!
2025-07-17 08:45:45,600 - INFO - Epoch 28/50 started.
2025-07-17 08:46:29,279 - INFO - avg KL Divergence loss of epoch 27: 0.18190296058143887
2025-07-17 08:46:29,279 - INFO - avg number percentage loss of epoch 27: 0.0007233515673306101
2025-07-17 08:46:29,279 - INFO - sum pixel mse loss of epoch 27: 0.00019788029936275312
2025-07-17 08:46:52,716 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 08:46:52,717 - INFO - avg KL Divergence loss:  0.5002157350381216
2025-07-17 08:46:52,717 - INFO - avg number percentage loss:  0.004848370537699035
2025-07-17 08:46:52,717 - INFO - sum of pixel mse loss:  0.0004786276736316116
2025-07-17 08:46:52,717 - INFO - Epoch 29/50 started.
2025-07-17 08:47:36,340 - INFO - avg KL Divergence loss of epoch 28: 0.17614025242094483
2025-07-17 08:47:36,340 - INFO - avg number percentage loss of epoch 28: 0.0007108808592939958
2025-07-17 08:47:36,341 - INFO - sum pixel mse loss of epoch 28: 0.00019343733495458894
2025-07-17 08:47:58,371 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 08:47:58,371 - INFO - avg KL Divergence loss:  0.49588551223278043
2025-07-17 08:47:58,371 - INFO - avg number percentage loss:  0.004364354597843582
2025-07-17 08:47:58,372 - INFO - sum of pixel mse loss:  0.0004917640049219092
2025-07-17 08:47:58,372 - INFO - Epoch 30/50 started.
2025-07-17 08:48:41,992 - INFO - avg KL Divergence loss of epoch 29: 0.16938038425786153
2025-07-17 08:48:41,993 - INFO - avg number percentage loss of epoch 29: 0.0007958134285835124
2025-07-17 08:48:41,993 - INFO - sum pixel mse loss of epoch 29: 0.00018539223678349767
2025-07-17 08:49:04,944 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 08:49:04,944 - INFO - avg KL Divergence loss:  0.49744126374522846
2025-07-17 08:49:04,944 - INFO - avg number percentage loss:  0.0040908299624182595
2025-07-17 08:49:04,945 - INFO - sum of pixel mse loss:  0.00047042728904974257
2025-07-17 08:49:04,945 - INFO - Epoch 31/50 started.
2025-07-17 08:49:48,295 - INFO - avg KL Divergence loss of epoch 30: 0.16446428373456
2025-07-17 08:49:48,295 - INFO - avg number percentage loss of epoch 30: 0.0009021083008519781
2025-07-17 08:49:48,296 - INFO - sum pixel mse loss of epoch 30: 0.00018577632897306883
2025-07-17 08:50:10,527 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 08:50:10,528 - INFO - avg KL Divergence loss:  0.4939863013724486
2025-07-17 08:50:10,528 - INFO - avg number percentage loss:  0.004976617803792275
2025-07-17 08:50:10,528 - INFO - sum of pixel mse loss:  0.0004966298494764488
2025-07-17 08:50:10,528 - INFO - Epoch 32/50 started.
2025-07-17 08:50:54,795 - INFO - avg KL Divergence loss of epoch 31: 0.1579668958538345
2025-07-17 08:50:54,795 - INFO - avg number percentage loss of epoch 31: 0.0007430912644589885
2025-07-17 08:50:54,796 - INFO - sum pixel mse loss of epoch 31: 0.00017463183845133504
2025-07-17 08:51:16,727 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 08:51:16,728 - INFO - avg KL Divergence loss:  0.5070161548753579
2025-07-17 08:51:16,728 - INFO - avg number percentage loss:  0.006454705845681019
2025-07-17 08:51:16,728 - INFO - sum of pixel mse loss:  0.00048529611121921333
2025-07-17 08:51:16,728 - INFO - Epoch 33/50 started.
2025-07-17 08:52:00,791 - INFO - avg KL Divergence loss of epoch 32: 0.1520056553184986
2025-07-17 08:52:00,791 - INFO - avg number percentage loss of epoch 32: 0.0007260892156823826
2025-07-17 08:52:00,792 - INFO - sum pixel mse loss of epoch 32: 0.00016811964671563015
2025-07-17 08:52:23,172 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 08:52:23,172 - INFO - avg KL Divergence loss:  0.5005281140406926
2025-07-17 08:52:23,172 - INFO - avg number percentage loss:  0.005417231466587206
2025-07-17 08:52:23,173 - INFO - sum of pixel mse loss:  0.00048458014086160496
2025-07-17 08:52:23,173 - INFO - Epoch 34/50 started.
2025-07-17 08:53:06,293 - INFO - avg KL Divergence loss of epoch 33: 0.14750273363398655
2025-07-17 08:53:06,294 - INFO - avg number percentage loss of epoch 33: 0.0010198260891034546
2025-07-17 08:53:06,294 - INFO - sum pixel mse loss of epoch 33: 0.00016121030673405456
2025-07-17 08:53:28,999 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 08:53:29,000 - INFO - avg KL Divergence loss:  0.49682230278849604
2025-07-17 08:53:29,000 - INFO - avg number percentage loss:  0.005075357034123347
2025-07-17 08:53:29,000 - INFO - sum of pixel mse loss:  0.0004863915455644019
2025-07-17 08:53:29,000 - INFO - Epoch 35/50 started.
2025-07-17 08:54:13,419 - INFO - avg KL Divergence loss of epoch 34: 0.14443055971392563
2025-07-17 08:54:13,419 - INFO - avg number percentage loss of epoch 34: 0.0013056835433547219
2025-07-17 08:54:13,420 - INFO - sum pixel mse loss of epoch 34: 0.00016074414808307276
2025-07-17 08:54:35,124 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 08:54:35,125 - INFO - avg KL Divergence loss:  0.500212891648213
2025-07-17 08:54:35,125 - INFO - avg number percentage loss:  0.004695640704691566
2025-07-17 08:54:35,125 - INFO - sum of pixel mse loss:  0.00047091407777770654
2025-07-17 08:54:35,125 - INFO - Epoch 36/50 started.
2025-07-17 08:55:18,784 - INFO - avg KL Divergence loss of epoch 35: 0.13843276343707528
2025-07-17 08:55:18,785 - INFO - avg number percentage loss of epoch 35: 0.0009817943892708213
2025-07-17 08:55:18,785 - INFO - sum pixel mse loss of epoch 35: 0.00015390310311756496
2025-07-17 08:55:41,000 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 08:55:41,000 - INFO - avg KL Divergence loss:  0.4968047305941582
2025-07-17 08:55:41,000 - INFO - avg number percentage loss:  0.004517434943166639
2025-07-17 08:55:41,000 - INFO - sum of pixel mse loss:  0.00047218781570942763
2025-07-17 08:55:41,001 - INFO - Epoch 37/50 started.
2025-07-17 08:56:25,620 - INFO - avg KL Divergence loss of epoch 36: 0.13389371085379806
2025-07-17 08:56:25,620 - INFO - avg number percentage loss of epoch 36: 0.0007400363570858254
2025-07-17 08:56:25,620 - INFO - sum pixel mse loss of epoch 36: 0.0001467811642214656
2025-07-17 08:56:48,169 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 08:56:48,169 - INFO - avg KL Divergence loss:  0.4946998698016008
2025-07-17 08:56:48,169 - INFO - avg number percentage loss:  0.005023422626254615
2025-07-17 08:56:48,169 - INFO - sum of pixel mse loss:  0.00047936342240670153
2025-07-17 08:56:48,169 - INFO - Epoch 38/50 started.
2025-07-17 08:57:31,192 - INFO - avg KL Divergence loss of epoch 37: 0.12845966531229872
2025-07-17 08:57:31,193 - INFO - avg number percentage loss of epoch 37: 0.0005900913789738687
2025-07-17 08:57:31,193 - INFO - sum pixel mse loss of epoch 37: 0.00014352317067667692
2025-07-17 08:57:53,446 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 08:57:53,447 - INFO - avg KL Divergence loss:  0.497378562639157
2025-07-17 08:57:53,447 - INFO - avg number percentage loss:  0.005612750361039313
2025-07-17 08:57:53,447 - INFO - sum of pixel mse loss:  0.000466887341644906
2025-07-17 08:57:53,447 - INFO - Epoch 39/50 started.
2025-07-17 08:58:37,508 - INFO - avg KL Divergence loss of epoch 38: 0.12615593666476863
2025-07-17 08:58:37,509 - INFO - avg number percentage loss of epoch 38: 0.0005326002649001436
2025-07-17 08:58:37,509 - INFO - sum pixel mse loss of epoch 38: 0.00013927267113363737
2025-07-17 08:59:00,039 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 08:59:00,040 - INFO - avg KL Divergence loss:  0.5070137356718382
2025-07-17 08:59:00,040 - INFO - avg number percentage loss:  0.005695118410221767
2025-07-17 08:59:00,040 - INFO - sum of pixel mse loss:  0.0004767690112203127
2025-07-17 08:59:00,040 - INFO - Epoch 40/50 started.
2025-07-17 08:59:44,400 - INFO - avg KL Divergence loss of epoch 39: 0.12262056978153331
2025-07-17 08:59:44,401 - INFO - avg number percentage loss of epoch 39: 0.000510988267855542
2025-07-17 08:59:44,401 - INFO - sum pixel mse loss of epoch 39: 0.00013856405751409641
2025-07-17 09:00:07,182 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 09:00:07,183 - INFO - avg KL Divergence loss:  0.49548172603050866
2025-07-17 09:00:07,183 - INFO - avg number percentage loss:  0.0056641416313747564
2025-07-17 09:00:07,183 - INFO - sum of pixel mse loss:  0.0004628533622356675
2025-07-17 09:00:07,183 - INFO - Epoch 41/50 started.
2025-07-17 09:00:50,617 - INFO - avg KL Divergence loss of epoch 40: 0.11747697849891016
2025-07-17 09:00:50,618 - INFO - avg number percentage loss of epoch 40: 0.0005449328584225961
2025-07-17 09:00:50,618 - INFO - sum pixel mse loss of epoch 40: 0.0001303821068177058
2025-07-17 09:01:13,531 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 09:01:13,532 - INFO - avg KL Divergence loss:  0.5104905627667904
2025-07-17 09:01:13,532 - INFO - avg number percentage loss:  0.0040166480436406955
2025-07-17 09:01:13,532 - INFO - sum of pixel mse loss:  0.0004678521835861223
2025-07-17 09:01:13,532 - INFO - Epoch 42/50 started.
2025-07-17 09:01:56,862 - INFO - avg KL Divergence loss of epoch 41: 0.11386961223823684
2025-07-17 09:01:56,862 - INFO - avg number percentage loss of epoch 41: 0.0006448462807709023
2025-07-17 09:01:56,863 - INFO - sum pixel mse loss of epoch 41: 0.0001311913075694195
2025-07-17 09:02:19,145 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 09:02:19,146 - INFO - avg KL Divergence loss:  0.5066578457752864
2025-07-17 09:02:19,146 - INFO - avg number percentage loss:  0.0037650306167051895
2025-07-17 09:02:19,146 - INFO - sum of pixel mse loss:  0.0004558393815993137
2025-07-17 09:02:19,146 - INFO - Epoch 43/50 started.
2025-07-17 09:03:02,877 - INFO - avg KL Divergence loss of epoch 42: 0.10915831452501672
2025-07-17 09:03:02,877 - INFO - avg number percentage loss of epoch 42: 0.0005944103018464375
2025-07-17 09:03:02,877 - INFO - sum pixel mse loss of epoch 42: 0.00012500787284547448
2025-07-17 09:03:25,780 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 09:03:25,780 - INFO - avg KL Divergence loss:  0.5074815089503925
2025-07-17 09:03:25,780 - INFO - avg number percentage loss:  0.007763639217591845
2025-07-17 09:03:25,781 - INFO - sum of pixel mse loss:  0.0004563791705853267
2025-07-17 09:03:25,781 - INFO - Epoch 44/50 started.
2025-07-17 09:04:10,302 - INFO - avg KL Divergence loss of epoch 43: 0.10550944403346096
2025-07-17 09:04:10,303 - INFO - avg number percentage loss of epoch 43: 0.0006314879554078548
2025-07-17 09:04:10,303 - INFO - sum pixel mse loss of epoch 43: 0.00012382067340825284
2025-07-17 09:04:33,290 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 09:04:33,290 - INFO - avg KL Divergence loss:  0.5141551817456881
2025-07-17 09:04:33,291 - INFO - avg number percentage loss:  0.0040448501302914035
2025-07-17 09:04:33,291 - INFO - sum of pixel mse loss:  0.0004586359746705663
2025-07-17 09:04:33,291 - INFO - Epoch 45/50 started.
2025-07-17 09:05:16,759 - INFO - avg KL Divergence loss of epoch 44: 0.10138874280133418
2025-07-17 09:05:16,760 - INFO - avg number percentage loss of epoch 44: 0.0007122260481407595
2025-07-17 09:05:16,760 - INFO - sum pixel mse loss of epoch 44: 0.00012029033918484597
2025-07-17 09:05:38,699 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 09:05:38,699 - INFO - avg KL Divergence loss:  0.509124368429184
2025-07-17 09:05:38,699 - INFO - avg number percentage loss:  0.004693463656803942
2025-07-17 09:05:38,700 - INFO - sum of pixel mse loss:  0.000466995229786941
2025-07-17 09:05:38,700 - INFO - Epoch 46/50 started.
2025-07-17 09:06:22,705 - INFO - avg KL Divergence loss of epoch 45: 0.09767280452485595
2025-07-17 09:06:22,706 - INFO - avg number percentage loss of epoch 45: 0.0005954304214502112
2025-07-17 09:06:22,706 - INFO - sum pixel mse loss of epoch 45: 0.00011651780324167963
2025-07-17 09:06:45,232 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 09:06:45,232 - INFO - avg KL Divergence loss:  0.5107232826451461
2025-07-17 09:06:45,232 - INFO - avg number percentage loss:  0.003953706426424712
2025-07-17 09:06:45,232 - INFO - sum of pixel mse loss:  0.0004606210418690656
2025-07-17 09:06:45,233 - INFO - Epoch 47/50 started.
2025-07-17 09:07:28,560 - INFO - avg KL Divergence loss of epoch 46: 0.0945664388260671
2025-07-17 09:07:28,561 - INFO - avg number percentage loss of epoch 46: 0.0005720352256811825
2025-07-17 09:07:28,561 - INFO - sum pixel mse loss of epoch 46: 0.00011234609729789164
2025-07-17 09:07:51,542 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 09:07:51,542 - INFO - avg KL Divergence loss:  0.507482323795557
2025-07-17 09:07:51,542 - INFO - avg number percentage loss:  0.006578660610345347
2025-07-17 09:07:51,542 - INFO - sum of pixel mse loss:  0.0004571014898222832
2025-07-17 09:07:51,543 - INFO - Epoch 48/50 started.
2025-07-17 09:08:35,297 - INFO - avg KL Divergence loss of epoch 47: 0.09152233273323093
2025-07-17 09:08:35,297 - INFO - avg number percentage loss of epoch 47: 0.0007080472086955979
2025-07-17 09:08:35,297 - INFO - sum pixel mse loss of epoch 47: 0.00011258562407679814
2025-07-17 09:08:57,649 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 09:08:57,650 - INFO - avg KL Divergence loss:  0.5152469016611576
2025-07-17 09:08:57,650 - INFO - avg number percentage loss:  0.0045692018864428975
2025-07-17 09:08:57,650 - INFO - sum of pixel mse loss:  0.0004634898574901551
2025-07-17 09:08:57,650 - INFO - Epoch 49/50 started.
2025-07-17 09:09:42,056 - INFO - avg KL Divergence loss of epoch 48: 0.08914218113890716
2025-07-17 09:09:42,057 - INFO - avg number percentage loss of epoch 48: 0.000993790673874173
2025-07-17 09:09:42,057 - INFO - sum pixel mse loss of epoch 48: 0.0001094544658176996
2025-07-17 09:10:04,304 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 09:10:04,305 - INFO - avg KL Divergence loss:  0.5158932484686375
2025-07-17 09:10:04,305 - INFO - avg number percentage loss:  0.0027051853222171
2025-07-17 09:10:04,305 - INFO - sum of pixel mse loss:  0.00045711724105785835
2025-07-17 09:10:04,306 - INFO - Epoch 50/50 started.
2025-07-17 09:10:47,514 - INFO - avg KL Divergence loss of epoch 49: 0.08698886412062816
2025-07-17 09:10:47,514 - INFO - avg number percentage loss of epoch 49: 0.0009261041220660055
2025-07-17 09:10:47,514 - INFO - sum pixel mse loss of epoch 49: 0.00010552204965798799
2025-07-17 09:11:10,555 - INFO - Validation total loss = 0.4908789878090223
2025-07-17 09:11:10,556 - INFO - avg KL Divergence loss:  0.5127610137065252
2025-07-17 09:11:10,556 - INFO - avg number percentage loss:  0.004514629302533043
2025-07-17 09:11:10,556 - INFO - sum of pixel mse loss:  0.0004500909969768448
