2025-01-02 04:06:07,240 - INFO - Training started for dataset: VoD
2025-01-02 04:06:07,240 - INFO - Batch size: 4, Epochs: 30
2025-01-02 04:06:08,915 - INFO - Epoch 1/30 started.
2025-01-02 04:24:05,209 - INFO - avg KL Divergence loss of epoch 0: 0.18696258379172243
2025-01-02 04:24:05,211 - INFO - avg number percentage loss of epoch 0: 0.14505479204210275
2025-01-02 04:24:05,211 - INFO - sum pixel mse loss of epoch 0: 0.03210513630050653
2025-01-02 04:32:37,880 - INFO - Validation total loss = 10000000
2025-01-02 04:32:37,880 - INFO - avg KL Divergence loss:  0.14602292657808494
2025-01-02 04:32:37,881 - INFO - avg number percentage loss:  0.044298070615321
2025-01-02 04:32:37,881 - INFO - sum of pixel mse loss:  0.02509370454025405
2025-01-02 04:32:37,881 - INFO - min total loss = 0.21541470184580971, model saved!
2025-01-02 04:32:38,206 - INFO - Epoch 2/30 started.
2025-01-02 04:51:24,198 - INFO - avg KL Divergence loss of epoch 1: 0.13259719875527592
2025-01-02 04:51:24,201 - INFO - avg number percentage loss of epoch 1: 0.03667421073702839
2025-01-02 04:51:24,202 - INFO - sum pixel mse loss of epoch 1: 0.02187077391121583
2025-01-02 04:57:52,962 - INFO - Validation total loss = 0.21541470184580971
2025-01-02 04:57:52,963 - INFO - avg KL Divergence loss:  0.12394125309154277
2025-01-02 04:57:52,963 - INFO - avg number percentage loss:  0.03697834122670061
2025-01-02 04:57:52,963 - INFO - sum of pixel mse loss:  0.019866878034561188
2025-01-02 04:57:52,963 - INFO - min total loss = 0.18078647187647928, model saved!
2025-01-02 04:57:53,156 - INFO - Epoch 3/30 started.
2025-01-02 05:16:09,177 - INFO - avg KL Divergence loss of epoch 2: 0.11828290220735571
2025-01-02 05:16:09,178 - INFO - avg number percentage loss of epoch 2: 0.027698427585617257
2025-01-02 05:16:09,178 - INFO - sum pixel mse loss of epoch 2: 0.01831352640245412
2025-01-02 05:22:41,572 - INFO - Validation total loss = 0.18078647187647928
2025-01-02 05:22:41,573 - INFO - avg KL Divergence loss:  0.11737837420620081
2025-01-02 05:22:41,573 - INFO - avg number percentage loss:  0.04156286599263833
2025-01-02 05:22:41,573 - INFO - sum of pixel mse loss:  0.016380642596916614
2025-01-02 05:22:41,573 - INFO - min total loss = 0.17532188300868026, model saved!
2025-01-02 05:22:41,771 - INFO - Epoch 4/30 started.
2025-01-02 05:41:06,979 - INFO - avg KL Divergence loss of epoch 3: 0.1117603434796151
2025-01-02 05:41:06,981 - INFO - avg number percentage loss of epoch 3: 0.024558500327722735
2025-01-02 05:41:06,981 - INFO - sum pixel mse loss of epoch 3: 0.016486940718511943
2025-01-02 05:47:46,583 - INFO - Validation total loss = 0.17532188300868026
2025-01-02 05:47:46,583 - INFO - avg KL Divergence loss:  0.11914838111127606
2025-01-02 05:47:46,584 - INFO - avg number percentage loss:  0.04328143643881799
2025-01-02 05:47:46,584 - INFO - sum of pixel mse loss:  0.01702629381165136
2025-01-02 05:47:46,584 - INFO - Epoch 5/30 started.
2025-01-02 06:06:41,957 - INFO - avg KL Divergence loss of epoch 4: 0.10672537158823517
2025-01-02 06:06:41,962 - INFO - avg number percentage loss of epoch 4: 0.02109925857756315
2025-01-02 06:06:41,962 - INFO - sum pixel mse loss of epoch 4: 0.015125573129284496
2025-01-02 06:13:17,166 - INFO - Validation total loss = 0.17532188300868026
2025-01-02 06:13:17,166 - INFO - avg KL Divergence loss:  0.11260366043971695
2025-01-02 06:13:17,166 - INFO - avg number percentage loss:  0.03527637216394042
2025-01-02 06:13:17,167 - INFO - sum of pixel mse loss:  0.01801328128061563
2025-01-02 06:13:17,167 - INFO - min total loss = 0.16589331332281346, model saved!
2025-01-02 06:13:17,406 - INFO - Epoch 6/30 started.
2025-01-02 06:32:21,549 - INFO - avg KL Divergence loss of epoch 5: 0.10287776038335512
2025-01-02 06:32:21,550 - INFO - avg number percentage loss of epoch 5: 0.016492382251390027
2025-01-02 06:32:21,550 - INFO - sum pixel mse loss of epoch 5: 0.014153411248778641
2025-01-02 06:39:01,462 - INFO - Validation total loss = 0.16589331332281346
2025-01-02 06:39:01,463 - INFO - avg KL Divergence loss:  0.10540982289168671
2025-01-02 06:39:01,463 - INFO - avg number percentage loss:  0.033419534280200364
2025-01-02 06:39:01,463 - INFO - sum of pixel mse loss:  0.015289923886391726
2025-01-02 06:39:01,463 - INFO - min total loss = 0.15411928085652926, model saved!
2025-01-02 06:39:01,717 - INFO - Epoch 7/30 started.
2025-01-02 06:58:00,110 - INFO - avg KL Divergence loss of epoch 6: 0.06459442841167817
2025-01-02 06:58:00,112 - INFO - avg number percentage loss of epoch 6: 0.01387428362151477
2025-01-02 06:58:00,112 - INFO - sum pixel mse loss of epoch 6: 0.00904439658366436
2025-01-02 07:04:40,415 - INFO - Validation total loss = 0.15411928085652926
2025-01-02 07:04:40,416 - INFO - avg KL Divergence loss:  0.05436576626455511
2025-01-02 07:04:40,416 - INFO - avg number percentage loss:  0.030509515140536205
2025-01-02 07:04:40,416 - INFO - sum of pixel mse loss:  0.007695163693279028
2025-01-02 07:04:40,416 - INFO - min total loss = 0.09257044493583322, model saved!
2025-01-02 07:04:40,663 - INFO - Epoch 8/30 started.
2025-01-02 07:23:35,328 - INFO - avg KL Divergence loss of epoch 7: 0.04578473195973869
2025-01-02 07:23:35,329 - INFO - avg number percentage loss of epoch 7: 0.011495725953386937
2025-01-02 07:23:35,329 - INFO - sum pixel mse loss of epoch 7: 0.006190291200776756
2025-01-02 07:30:20,277 - INFO - Validation total loss = 0.09257044493583322
2025-01-02 07:30:20,277 - INFO - avg KL Divergence loss:  0.05061997086776577
2025-01-02 07:30:20,278 - INFO - avg number percentage loss:  0.029363597139897436
2025-01-02 07:30:20,278 - INFO - sum of pixel mse loss:  0.00732975352772348
2025-01-02 07:30:20,278 - INFO - min total loss = 0.08731332146029436, model saved!
2025-01-02 07:30:20,567 - INFO - Epoch 9/30 started.
2025-01-02 07:49:12,900 - INFO - avg KL Divergence loss of epoch 8: 0.04104083700593004
2025-01-02 07:49:12,901 - INFO - avg number percentage loss of epoch 8: 0.00993685711476851
2025-01-02 07:49:12,901 - INFO - sum pixel mse loss of epoch 8: 0.005368149848166796
2025-01-02 07:55:50,443 - INFO - Validation total loss = 0.08731332146029436
2025-01-02 07:55:50,444 - INFO - avg KL Divergence loss:  0.04777470716481445
2025-01-02 07:55:50,444 - INFO - avg number percentage loss:  0.03036035085505742
2025-01-02 07:55:50,444 - INFO - sum of pixel mse loss:  0.006610655295484848
2025-01-02 07:55:50,444 - INFO - min total loss = 0.08474571334041713, model saved!
2025-01-02 07:55:50,664 - INFO - Epoch 10/30 started.
2025-01-02 08:14:55,073 - INFO - avg KL Divergence loss of epoch 9: 0.037283186840682964
2025-01-02 08:14:55,074 - INFO - avg number percentage loss of epoch 9: 0.009379009973365332
2025-01-02 08:14:55,074 - INFO - sum pixel mse loss of epoch 9: 0.004734487967684143
2025-01-02 08:21:39,824 - INFO - Validation total loss = 0.08474571334041713
2025-01-02 08:21:39,824 - INFO - avg KL Divergence loss:  0.043794765388806355
2025-01-02 08:21:39,824 - INFO - avg number percentage loss:  0.027826275448634766
2025-01-02 08:21:39,825 - INFO - sum of pixel mse loss:  0.0054065351175386035
2025-01-02 08:21:39,825 - INFO - min total loss = 0.07702757591623387, model saved!
2025-01-02 08:21:40,045 - INFO - Epoch 11/30 started.
2025-01-02 08:41:06,318 - INFO - avg KL Divergence loss of epoch 10: 0.033808334718901
2025-01-02 08:41:06,320 - INFO - avg number percentage loss of epoch 10: 0.00778176513503658
2025-01-02 08:41:06,320 - INFO - sum pixel mse loss of epoch 10: 0.004175538828311919
2025-01-02 08:47:34,551 - INFO - Validation total loss = 0.07702757591623387
2025-01-02 08:47:34,551 - INFO - avg KL Divergence loss:  0.042031023415331624
2025-01-02 08:47:34,551 - INFO - avg number percentage loss:  0.02737556108716122
2025-01-02 08:47:34,551 - INFO - sum of pixel mse loss:  0.005757773243146771
2025-01-02 08:47:34,552 - INFO - min total loss = 0.07516435768938702, model saved!
2025-01-02 08:47:34,756 - INFO - Epoch 12/30 started.
2025-01-02 09:07:12,466 - INFO - avg KL Divergence loss of epoch 11: 0.030945200105943645
2025-01-02 09:07:12,468 - INFO - avg number percentage loss of epoch 11: 0.007425012086212605
2025-01-02 09:07:12,468 - INFO - sum pixel mse loss of epoch 11: 0.0037256710015816877
2025-01-02 09:13:34,568 - INFO - Validation total loss = 0.07516435768938702
2025-01-02 09:13:34,568 - INFO - avg KL Divergence loss:  0.04339916857371803
2025-01-02 09:13:34,568 - INFO - avg number percentage loss:  0.028188510994579755
2025-01-02 09:13:34,568 - INFO - sum of pixel mse loss:  0.005711496890280822
2025-01-02 09:13:34,568 - INFO - Epoch 13/30 started.
2025-01-02 09:33:04,437 - INFO - avg KL Divergence loss of epoch 12: 0.028470972996148612
2025-01-02 09:33:04,439 - INFO - avg number percentage loss of epoch 12: 0.006290686451364635
2025-01-02 09:33:04,439 - INFO - sum pixel mse loss of epoch 12: 0.003366949799134173
2025-01-02 09:39:34,085 - INFO - Validation total loss = 0.07516435768938702
2025-01-02 09:39:34,086 - INFO - avg KL Divergence loss:  0.04435465137069007
2025-01-02 09:39:34,086 - INFO - avg number percentage loss:  0.02593280581565474
2025-01-02 09:39:34,086 - INFO - sum of pixel mse loss:  0.005414798750741166
2025-01-02 09:39:34,087 - INFO - Epoch 14/30 started.
2025-01-02 09:58:52,924 - INFO - avg KL Divergence loss of epoch 13: 0.026265824090839218
2025-01-02 09:58:52,926 - INFO - avg number percentage loss of epoch 13: 0.0061173067262419376
2025-01-02 09:58:52,926 - INFO - sum pixel mse loss of epoch 13: 0.0030424841074533906
2025-01-02 10:05:16,155 - INFO - Validation total loss = 0.07516435768938702
2025-01-02 10:05:16,156 - INFO - avg KL Divergence loss:  0.03962510334797033
2025-01-02 10:05:16,156 - INFO - avg number percentage loss:  0.026064884983881143
2025-01-02 10:05:16,156 - INFO - sum of pixel mse loss:  0.005347045375929989
2025-01-02 10:05:16,156 - INFO - min total loss = 0.0710370336751674, model saved!
2025-01-02 10:05:16,348 - INFO - Epoch 15/30 started.
2025-01-02 10:24:09,372 - INFO - avg KL Divergence loss of epoch 14: 0.02413197405496336
2025-01-02 10:24:09,375 - INFO - avg number percentage loss of epoch 14: 0.005905044492906353
2025-01-02 10:24:09,375 - INFO - sum pixel mse loss of epoch 14: 0.0027001394299577233
2025-01-02 10:31:01,220 - INFO - Validation total loss = 0.0710370336751674
2025-01-02 10:31:01,220 - INFO - avg KL Divergence loss:  0.03698401651309647
2025-01-02 10:31:01,220 - INFO - avg number percentage loss:  0.02838391442303297
2025-01-02 10:31:01,221 - INFO - sum of pixel mse loss:  0.004559236860528361
2025-01-02 10:31:01,221 - INFO - min total loss = 0.06992716767633235, model saved!
2025-01-02 10:31:01,480 - INFO - Epoch 16/30 started.
2025-01-02 10:50:10,404 - INFO - avg KL Divergence loss of epoch 15: 0.02237646261029972
2025-01-02 10:50:10,405 - INFO - avg number percentage loss of epoch 15: 0.005186889846054082
2025-01-02 10:50:10,405 - INFO - sum pixel mse loss of epoch 15: 0.0024756714194397894
2025-01-02 10:56:36,096 - INFO - Validation total loss = 0.06992716767633235
2025-01-02 10:56:36,097 - INFO - avg KL Divergence loss:  0.038279138900737725
2025-01-02 10:56:36,097 - INFO - avg number percentage loss:  0.027684836829603713
2025-01-02 10:56:36,097 - INFO - sum of pixel mse loss:  0.004482858002235587
2025-01-02 10:56:36,097 - INFO - Epoch 17/30 started.
2025-01-02 11:15:46,021 - INFO - avg KL Divergence loss of epoch 16: 0.02061475448595236
2025-01-02 11:15:46,024 - INFO - avg number percentage loss of epoch 16: 0.00473144601605335
2025-01-02 11:15:46,024 - INFO - sum pixel mse loss of epoch 16: 0.002251616525651007
2025-01-02 11:22:32,111 - INFO - Validation total loss = 0.06992716767633235
2025-01-02 11:22:32,112 - INFO - avg KL Divergence loss:  0.035853546414211505
2025-01-02 11:22:32,112 - INFO - avg number percentage loss:  0.029347495303777196
2025-01-02 11:22:32,112 - INFO - sum of pixel mse loss:  0.004589678663653784
2025-01-02 11:22:32,112 - INFO - min total loss = 0.06979072035098349, model saved!
2025-01-02 11:22:32,416 - INFO - Epoch 18/30 started.
2025-01-02 11:42:06,403 - INFO - avg KL Divergence loss of epoch 17: 0.01931899500029725
2025-01-02 11:42:06,405 - INFO - avg number percentage loss of epoch 17: 0.004688281452112861
2025-01-02 11:42:06,405 - INFO - sum pixel mse loss of epoch 17: 0.002077127770582446
2025-01-02 11:48:41,472 - INFO - Validation total loss = 0.06979072035098349
2025-01-02 11:48:41,473 - INFO - avg KL Divergence loss:  0.03626466780218459
2025-01-02 11:48:41,473 - INFO - avg number percentage loss:  0.026806110816026633
2025-01-02 11:48:41,473 - INFO - sum of pixel mse loss:  0.004718233276876614
2025-01-02 11:48:41,473 - INFO - min total loss = 0.06778901182399451, model saved!
2025-01-02 11:48:41,809 - INFO - Epoch 19/30 started.
2025-01-02 12:08:18,641 - INFO - avg KL Divergence loss of epoch 18: 0.01777871692308821
2025-01-02 12:08:18,642 - INFO - avg number percentage loss of epoch 18: 0.004234419432281082
2025-01-02 12:08:18,642 - INFO - sum pixel mse loss of epoch 18: 0.0018895639673513272
2025-01-02 12:15:03,971 - INFO - Validation total loss = 0.06778901182399451
2025-01-02 12:15:03,971 - INFO - avg KL Divergence loss:  0.036479576867614084
2025-01-02 12:15:03,972 - INFO - avg number percentage loss:  0.025873316127010656
2025-01-02 12:15:03,972 - INFO - sum of pixel mse loss:  0.004441083109589251
2025-01-02 12:15:03,972 - INFO - min total loss = 0.06679397615824492, model saved!
2025-01-02 12:15:04,238 - INFO - Epoch 20/30 started.
2025-01-02 12:34:36,206 - INFO - avg KL Divergence loss of epoch 19: 0.01671595242974608
2025-01-02 12:34:36,208 - INFO - avg number percentage loss of epoch 19: 0.003996397261245165
2025-01-02 12:34:36,208 - INFO - sum pixel mse loss of epoch 19: 0.0017690222347235024
2025-01-02 12:41:30,421 - INFO - Validation total loss = 0.06679397615824492
2025-01-02 12:41:30,422 - INFO - avg KL Divergence loss:  0.034985672648398934
2025-01-02 12:41:30,422 - INFO - avg number percentage loss:  0.025847613011337534
2025-01-02 12:41:30,422 - INFO - sum of pixel mse loss:  0.004416378813205671
2025-01-02 12:41:30,422 - INFO - min total loss = 0.06524966453266053, model saved!
2025-01-02 12:41:30,631 - INFO - Epoch 21/30 started.
2025-01-02 13:01:00,499 - INFO - avg KL Divergence loss of epoch 20: 0.015717870183166265
2025-01-02 13:01:00,501 - INFO - avg number percentage loss of epoch 20: 0.004002882465474032
2025-01-02 13:01:00,501 - INFO - sum pixel mse loss of epoch 20: 0.0016468085334831193
2025-01-02 13:07:34,023 - INFO - Validation total loss = 0.06524966453266053
2025-01-02 13:07:34,023 - INFO - avg KL Divergence loss:  0.037271702263987704
2025-01-02 13:07:34,023 - INFO - avg number percentage loss:  0.02594258133339774
2025-01-02 13:07:34,024 - INFO - sum of pixel mse loss:  0.004654994162816185
2025-01-02 13:07:34,024 - INFO - Epoch 22/30 started.
2025-01-02 13:27:03,420 - INFO - avg KL Divergence loss of epoch 21: 0.014764329513084283
2025-01-02 13:27:03,421 - INFO - avg number percentage loss of epoch 21: 0.0037317053217245694
2025-01-02 13:27:03,422 - INFO - sum pixel mse loss of epoch 21: 0.0015437944699201584
2025-01-02 13:34:22,037 - INFO - Validation total loss = 0.06524966453266053
2025-01-02 13:34:22,038 - INFO - avg KL Divergence loss:  0.03432292846948591
2025-01-02 13:34:22,038 - INFO - avg number percentage loss:  0.027162243556080188
2025-01-02 13:34:22,039 - INFO - sum of pixel mse loss:  0.004320509956779939
2025-01-02 13:34:22,039 - INFO - Epoch 23/30 started.
2025-01-02 13:55:31,120 - INFO - avg KL Divergence loss of epoch 22: 0.013660406488151675
2025-01-02 13:55:31,123 - INFO - avg number percentage loss of epoch 22: 0.0034323137030985045
2025-01-02 13:55:31,123 - INFO - sum pixel mse loss of epoch 22: 0.001421909827119551
2025-01-02 14:03:49,072 - INFO - Validation total loss = 0.06524966453266053
2025-01-02 14:03:49,073 - INFO - avg KL Divergence loss:  0.033526508814392196
2025-01-02 14:03:49,073 - INFO - avg number percentage loss:  0.025945421856769603
2025-01-02 14:03:49,073 - INFO - sum of pixel mse loss:  0.004198720746581223
2025-01-02 14:03:49,073 - INFO - min total loss = 0.06367065147247933, model saved!
2025-01-02 14:03:49,369 - INFO - Epoch 24/30 started.
2025-01-02 14:25:05,949 - INFO - avg KL Divergence loss of epoch 23: 0.012858807732429093
2025-01-02 14:25:05,951 - INFO - avg number percentage loss of epoch 23: 0.003116938812787134
2025-01-02 14:25:05,951 - INFO - sum pixel mse loss of epoch 23: 0.0013363839486230473
2025-01-02 14:33:06,443 - INFO - Validation total loss = 0.06367065147247933
2025-01-02 14:33:06,443 - INFO - avg KL Divergence loss:  0.03456293737501589
2025-01-02 14:33:06,443 - INFO - avg number percentage loss:  0.029240567817171423
2025-01-02 14:33:06,443 - INFO - sum of pixel mse loss:  0.0042674929013774366
2025-01-02 14:33:06,443 - INFO - Epoch 25/30 started.
2025-01-02 14:53:36,063 - INFO - avg KL Divergence loss of epoch 24: 0.012309045717488525
2025-01-02 14:53:36,065 - INFO - avg number percentage loss of epoch 24: 0.003189351916343177
2025-01-02 14:53:36,065 - INFO - sum pixel mse loss of epoch 24: 0.001274908830401142
2025-01-02 15:02:23,270 - INFO - Validation total loss = 0.06367065147247933
2025-01-02 15:02:23,270 - INFO - avg KL Divergence loss:  0.03431007686632735
2025-01-02 15:02:23,270 - INFO - avg number percentage loss:  0.025969672771943876
2025-01-02 15:02:23,270 - INFO - sum of pixel mse loss:  0.004259908198599369
2025-01-02 15:02:23,270 - INFO - Epoch 26/30 started.
2025-01-02 15:23:45,595 - INFO - avg KL Divergence loss of epoch 25: 0.011596988741401767
2025-01-02 15:23:45,598 - INFO - avg number percentage loss of epoch 25: 0.0031761857062831754
2025-01-02 15:23:45,598 - INFO - sum pixel mse loss of epoch 25: 0.0012135798172643389
2025-01-02 15:30:42,981 - INFO - Validation total loss = 0.06367065147247933
2025-01-02 15:30:42,983 - INFO - avg KL Divergence loss:  0.03371266209385322
2025-01-02 15:30:42,983 - INFO - avg number percentage loss:  0.025836509207391556
2025-01-02 15:30:42,983 - INFO - sum of pixel mse loss:  0.00422160989517801
2025-01-02 15:30:42,983 - INFO - Epoch 27/30 started.
2025-01-02 15:51:29,715 - INFO - avg KL Divergence loss of epoch 26: 0.011040361722760595
2025-01-02 15:51:29,716 - INFO - avg number percentage loss of epoch 26: 0.002818610289970902
2025-01-02 15:51:29,717 - INFO - sum pixel mse loss of epoch 26: 0.00114517059897293
2025-01-02 15:57:36,879 - INFO - Validation total loss = 0.06367065147247933
2025-01-02 15:57:36,880 - INFO - avg KL Divergence loss:  0.03322858173428601
2025-01-02 15:57:36,880 - INFO - avg number percentage loss:  0.025243062194270607
2025-01-02 15:57:36,880 - INFO - sum of pixel mse loss:  0.004184545772434533
2025-01-02 15:57:36,880 - INFO - min total loss = 0.06265618977428393, model saved!
2025-01-02 15:57:37,060 - INFO - Epoch 28/30 started.
2025-01-02 16:18:46,863 - INFO - avg KL Divergence loss of epoch 27: 0.010275658080691991
2025-01-02 16:18:46,864 - INFO - avg number percentage loss of epoch 27: 0.002705183791032029
2025-01-02 16:18:46,864 - INFO - sum pixel mse loss of epoch 27: 0.0010712834598041333
2025-01-02 16:24:53,025 - INFO - Validation total loss = 0.06265618977428393
2025-01-02 16:24:53,025 - INFO - avg KL Divergence loss:  0.03307522424134134
2025-01-02 16:24:53,025 - INFO - avg number percentage loss:  0.02667963881799169
2025-01-02 16:24:53,025 - INFO - sum of pixel mse loss:  0.004115938233346714
2025-01-02 16:24:53,025 - INFO - Epoch 29/30 started.
2025-01-02 16:46:08,208 - INFO - avg KL Divergence loss of epoch 28: 0.009977168274641863
2025-01-02 16:46:08,209 - INFO - avg number percentage loss of epoch 28: 0.002794322765690108
2025-01-02 16:46:08,209 - INFO - sum pixel mse loss of epoch 28: 0.001049576225005558
2025-01-02 16:52:20,042 - INFO - Validation total loss = 0.06265618977428393
2025-01-02 16:52:20,043 - INFO - avg KL Divergence loss:  0.033460195001413805
2025-01-02 16:52:20,043 - INFO - avg number percentage loss:  0.027279803736885398
2025-01-02 16:52:20,043 - INFO - sum of pixel mse loss:  0.00417282800954404
2025-01-02 16:52:20,043 - INFO - Epoch 30/30 started.
2025-01-02 17:12:53,054 - INFO - avg KL Divergence loss of epoch 29: 0.009459951459678798
2025-01-02 17:12:53,055 - INFO - avg number percentage loss of epoch 29: 0.002670119356238215
2025-01-02 17:12:53,055 - INFO - sum pixel mse loss of epoch 29: 0.000979005262247534
2025-01-02 17:18:49,876 - INFO - Validation total loss = 0.06265618977428393
2025-01-02 17:18:49,877 - INFO - avg KL Divergence loss:  0.03389709553475143
2025-01-02 17:18:49,877 - INFO - avg number percentage loss:  0.025657526752289442
2025-01-02 17:18:49,877 - INFO - sum of pixel mse loss:  0.004144037693724719
